---
language: python
services: docker

env:
  global:
    - MOLECULE_NO_LOG: "false"
  matrix:
    - MOLECULE_DISTRO: ubuntu2004
    - MOLECULE_DISTRO: ubuntu1804
    - MOLECULE_DISTRO: ubuntu1604
    - MOLECULE_DISTRO: centos8
    - MOLECULE_DISTRO: centos7

install:
  # Install test dependencies.
  - pip install molecule docker ansible-lint flake8 testinfra

before_script:
  - cd ../ && mv ansible-role-mattermost juju4.mattermost
  - cd juju4.mattermost
  - ansible-galaxy install -p .. -r requirements.yml

script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
